<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>Player
--
-id: name
-name: string
-health: int
--
+attack(): void
+inspectAsset(assetName): void
+dropAsset(assetName): void
+moveToNode(node): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>40</y><w>190</w><h>130</h></coordinates><panel_attributes>Monster
--
-id: int
-name: string
-health: int
--
+attack(): void
+takeDamage(damage): void
+isAlive( ): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>50</y><w>220</w><h>130</h></coordinates><panel_attributes>GameMap
--
-nodes: Node [ ]
+addNode(Node): void
+linkNodes(nodeId1, nodeId2): void
+printMap( ): void
+nodeExists(nodeId): bool
+initializeMap( ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>220</w><h>200</h></coordinates><panel_attributes>Node
--
-id: int
-desc: const
--
+getNodeId( ): int
+getDescription( ): std
+addConnection(node): void
+getConnections( ): const
+addMonster(m): void
+removeMonster( ): void
+getMonster( ): Monster*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>350</y><w>200</w><h>130</h></coordinates><panel_attributes>Asset
--
-name: string
-description: string
--
+getName( ): std
+getDescription( ): std
+inspect( ): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>160</w><h>160</h></coordinates><panel_attributes>Combat
--
-player: Player*
-enemy: Monster*
--
+startCombat( ): void
+playerAttack( ): void
+monsterAttack( ): void
+isGameOver( ): bool
+displayStatus( ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>510</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>470</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;450;10</additional_attributes></element></diagram>